# MngConsult

MAUI/: MLKIT Alternative.docx
MAUI/DemoMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  prjPhoto.csproj  prjPhoto.slnx
MAUI/DemoMAUI/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
MAUI/DemoMAUI/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
MAUI/DemoMAUI/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
MAUI/DemoMAUI/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
MAUI/DemoMAUI/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
MAUI/DemoMAUI/Services/: IErrorHandler.cs  ModalErrorHandler.cs
MAUI/DemoMAUI/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
MAUI/prjTakePhoto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentScanResult.cs  IDocumentScannerService.cs  ImageCompress.cs  ImageProcessing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoCapturePage.xaml  PhotoCapturePage.xaml.cs  ReceiptApiClient.cs  ReceiptOcrImage.cs  ReceiptOcrImageFast.cs  UpgradeLog.htm  prjTakePhoto.csproj  prjTakePhoto.slnx
WebApi/: APIWebMngConsul.csproj  APIWebMngConsul.http  APIWebMngConsul.sln  DatabaseHelper.cs  Program.cs  appsettings.json
WebApi/Controllers/: AboutController.cs  AmountPaidController.cs  ContratsPageController.cs  CountryController.cs  LoginPageController.cs  ProfileCompanyController.cs  ProfilePageController.cs  PunchPageController.cs  RegistrationController.cs  ServerInfoController.cs  StateController.cs  UploadController.cs
WebApi/Models/: Profile.cs  Registration.cs  TaskEntry.cs  TaskQuantity.cs  UploadRequest.cs  UploadResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
prjMngConsul/: About.aspx  Contact.aspx  Default.aspx  Global.asax  Receipts.aspx  Receipts.aspx.designer.vb  Receipts.aspx.vb  Site.Master  Site.Master.designer.vb  Site.Master.vb  Site.Mobile.Master  ViewSwitcher.ascx  Web.config  packages.config  prjMngConsul.slnx  prjMngConsul.vbproj  wbfCustomers.aspx  wbfCustomers.aspx.designer.vb  wbfCustomers.aspx.vb  wbfReceipt.aspx  wbfReceipt.aspx.designer.vb  wbfReceipt.aspx.vb  wbfSupplierEdit.aspx  wbfSupplierEdit.aspx.designer.vb  wbfSupplierEdit.aspx.vb  wbfSuppliers.aspx  wbfSuppliers.aspx.designer.vb  wbfSuppliers.aspx.vb
prjMngConsul/App_Code/: clsData.vb  clsImage.vb  clsReceiptImageOptimizer.vb  docHandler.vb
prjMngConsul/Controls/: Footer.ascx  Footer.ascx.designer.vb  Footer.ascx.vb  Header.ascx  Header.ascx.designer.vb  Header.ascx.vb  LeftMenu.ascx  LeftMenu.ascx.designer.vb  LeftMenu.ascx.vb
prjMngConsul/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
prjMngConsul/MyClass/: OpenAiReceiptReader.vb  ReceiptAI.vb
